*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none!important;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.header-1{
    background-image:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url(resim.png);
    background-size: cover;
    height: 750px;
}
.myNav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 7%;
}
.col-md-3{
    padding: 0!important;
    margin: 0!important;
}
.myNavMid{
    display: flex;
    padding: 29px 0px;
    justify-content: center;
}
.myNavRight{
    display: flex;
    justify-content: right;
    align-items:  center;
    padding: 29px 0px!important;
}
.myNavLeft{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
}
.myNavMid div{
    display: flex;
    justify-content: center;
}
.myNavItem{
    padding:0 25px ;
    font-family: 'Rajdhani', sans-serif;
    font-size: 23px;
    color: #f2f3f7;
}
.myNavItem:hover{
    opacity: 0.6;
    cursor: pointer;
    transition: 0.4s;
}
#menuToggle{
    color: #f2f3f7;
    font-size: xx-large;
    display: none;
    cursor: pointer;
}
#menuToggle:hover{
    color: #f4d70d;
}
@media only screen and (max-width:100px) {
    .myNav .myNavMid,.myNav .myNavRight{
        display: none;
    }
    .myNav #menuToggle {
        display: block;
    }
}
.act{
    color: #f4d70d;
}
.icons{
    color: #f2f3f7;
    padding: 0px 15px;
    font-size: x-large;
}
.icons:hover{
    color: #f4d70d;
    transition: 0.4s;
    cursor: pointer;    
}
.btnGirisYap{
    transition: 0.4s;
    border-radius: 20px!important;
}
.resimIcerik{
    color: #f2f3f7;
    padding-top: 13%;
}
.baslik{
    font-family: 'Yellowtail', cursive;
    font-size: 75px;
}
.section-2{
    height: auto;
    background-color: black;
    padding-top: 50px;
    background-size: cover;
    padding-bottom: 60px;
    padding-left: 5%;
    background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(arka6.png);
    background-size: cover;
}
.aciklamaIcerik{
    display: flex;
    justify-content: center;
}
.aciklamaText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    font-family: 'Rajdhani', sans-serif;
    color: #f2f3f7;
}

.aciklamaResim{
    display: flex;
    align-items: center;
    justify-content: left;
}
.aciklamaResim img{
    max-width: 100%;
    height: auto;
    width: auto;
}
.row{
    margin-right:0!important;
    margin-left: 0!important;
}
.section-3{
    display: flex;
    justify-content: center;
    height: auto;
    background-color: #bba306;
    padding-top: 50px;
    background-size: cover;
    padding-bottom: 50px;
    background-image:  linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(arka5.png);
    background-size: cover;
}
.sc3baslik{
    font-size:70px;
    color: black;
    font-family: 'Yellowtail', cursive;
    margin-bottom: 15px;
}
#AciklamaLph{
    font-family: 'Yellowtail', cursive;
    color: #da2025;
}
.tirnak{
    font-family: 'Secular One', sans-serif;
    font-size: 75px;
}
.btn-outline-danger{
    border-color: #da2025;
    background-color: #da2025;
}
.specialUrunler{
    display: flex;
    justify-content: center;
}
.specialUrun{
    overflow: hidden;
    position: relative;
    padding: 0!important;
}
.specialUrun img{
    max-width: 100%;
    width: auto;
    height: auto;
}
.btn{
    white-space: nowrap;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0.8;
    color: white;
    font-size: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.specialUrun:hover .overlay{
    top: 0;
    transition: 0.5s;
}
.specialUrunAciklama{
    width: 75%;
    font-family: 'Rajdhani', sans-serif;
    font-size: 75%;
}
footer{
    background-color: black;
    text-align: center;
}
footer i{
    padding: 20px 10px;
    font-size: xx-large;
    color: #f2f3f7;
    cursor: pointer;
}
footer i:hover{
    color: #da2025;
    transition: 0.4s;
}
.footerAciklama{
    color: #f2f3f7;
    font-family: 'Rajdhani', sans-serif;
    font-size: x-large;
    cursor: pointer;
}
.footerAciklama:hover{
    color: #da2025;
    font-family: 'Yellowtail', cursive;
}
.footerSartlar{
    color: white;
    opacity: 0.2;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    cursor: pointer;
}
.section-4{
    background-color: black;
    height: auto;
    padding: 50px 0;
}
.iletisim{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.iletisimBaslik{
    font-size: xx-large;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bolder;
}
.iletisimAciklama{
    width: 75%;
    height: 100%;
    color: white;
    font-size: xx-large;
    font-family: 'Rajdhani', sans-serif;
}
#textGF{
    color: #da2025;
    font-family: 'Yellowtail', cursive;
}
#textKristal{
    color: rgb(0, 221, 255);
}
.kristalCard{
    width: 75%;
    height: auto;
    border-radius: 15px;
    background-color: rgba(0, 221, 255,0.2);
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.kristalCard img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -10;
    opacity: 0.8;
}
.kristalCard h2{
    text-align: right;
    margin-right: 10%;
    font-size: 110px;
    color: rgba(0, 0, 0, 0.1);
    filter: blur(3px);
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
}
.inputText{
    color: white!important;
}
.kristalCard input{
    background-color: transparent!important;
}
.btn-outline-light{
    border-radius: 20px!important;
    padding-left: 30px!important;
    padding-right: 30px!important;
}
.btn-outline-light:hover{
    color:black;
    border: 1px solid black!important;
}
.form-control{
    border: 1px solid white;
}
@media only screen and (max-width:768px) {
    .iletisimAciklama{
        text-align: center;
        padding-bottom: 50px;
    }
    .kristalCard{
        padding-bottom: 50px;
    }
    .aciklamaText{
        text-align: center;
    }
}